@import "../index.scss";
.base_container {
  flex: 1;
  background-color: var(--color_2_1);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.title_base {
  padding: 15px;
  color: var(--color_4);
  letter-spacing: 0.7px;
  h2 {
    font-family: "Varela Round", sans-serif;
    position: relative;
  }
}
.text_container {
  padding: 15px;
  p {
    line-height: 25px;
    a {
      border-bottom: 1px solid var(--color_4);

      &:hover {
        color: var(--color_4);
      }
    }
  }
}
.market_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 90%;
  h3 {
    text-align: center;
    font-family: "Varela Round", sans-serif;
    margin: 20px;
    color: var(--color_4);
  }
}
table {
  width: 100%;
  margin: 20px 0;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.3);
  tr {
    th {
      padding: 10px 5px;
      text-align: center;
      font-family: "Varela Round", sans-serif;
    }
  }
}
@media (max-width: 1290px) {
  .collapse_column {
    display: none;
  }
  tr {
    th {
      font-size: 0.9em;
    }
    td {
      font-size: 0.8em;
    }
  }
}
@media (max-width: 660px) {
  tr {
    th {
      font-size: 0.65em;
    }
    td {
      font-size: 0.6em;
    }
  }
}
@media (max-width: 550px) {
  .market_container {
    width: 90%;
  }
  tr {
    th {
      font-size: 0.5em;
    }
    td {
      font-size: 0.5em;
    }
  }
}
